spring.datasource.url=jdbc:mysql://localhost:3306/stream_fusion
spring.datasource.username=spring
spring.datasource.password=&d_jU955Hr1/~,K6
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=1GB
spring.servlet.multipart.resolve-lazily=true
server.tomcat.max-swallow-size=-1

jwt.secret=2D96BA97AB1816466CF2CFF52AD9141DAEA61EE4AB864F11697E497669
jwt.expiration=604800000